<!DOCTYPE html>
<html lang="en" >
<head >
  <meta charset="UTF-8" >
  <title >Title</title >
<link rel="stylesheet" href="connectfour.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0" >

</head >

<div id="rules" >Try to get 4 in row</div >
<div id="board" ></div >
<div >Current player: <span id="currentPlayer" ></span ></div >
<div >Winner<span id="winner" ></span ></div >
<input type="submit" value="submit" id="newGame"/>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" ></script >
<script src="connectfour.js" ></script >

</body >
</html >